---
- name: create jenkins image
  command: /usr/bin/docker build -t="mockserver/jenkins" https://raw.github.com/jamesdbloom/mockserver/master/ci/docker/jenkins/Dockerfile

- name: stop any existing jenkins container (ignore failure i.e. first run)
  command: /usr/bin/docker stop jenkins
  ignore_errors: yes

- name: rm any existing jenkins container (ignore failure i.e. first run)
  command: /usr/bin/docker rm jenkins
  ignore_errors: yes

- name: run jenkins image
  command: /usr/bin/docker run -name jenkins -p 8080:8080 -d mockserver/jenkins
